@use 'theme' as theme

.material-design-icon.add-content > .material-design-icon__svg
  background-color: theme.$secondary
  padding: .25rem .45rem .25rem .45rem
  border-radius: .3rem
  height: 1.25rem
  width: 1.25rem

.material-design-icon.your-library > .material-design-icon__svg
  height: 1.25rem
  width: 1.25rem